# Ai-query-system

./: databasTest.sln
databasTest/: DatabaseHealthService.cs  Dockerfile  Program.cs  SalesQueryRepository.cs  SalesQueryService.cs  WeatherForecast.cs  appsettings.json  databasTest.csproj  databasTest.http
databasTest/Controllers/: HealthCheckController.cs  SalesQueryController .cs  WeatherForecastController.cs
databasTest/Models/: Address.cs  AddressType.cs  AdventureWorks2022Context.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseHealthService.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+52 more)
databasTest/Properties/: launchSettings.json
